plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'

    id 'java'
}

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RC2'
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-config-server')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
}

task buildDockerImage() << {
    exec {
        executable 'docker'
        args 'build', projectDir.absolutePath, '-t', project.name
    }
}

