plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.4.RELEASE'

    id 'net.ltgt.apt' version '0.10'
}

apply plugin:'java'

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RC2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'


    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt 'org.projectlombok:lombok:1.16.20'
}
